### Here are some descriptions of the tests:
### Digital/Analog test -> pixelalive with either injection type 1 for analog or 2 for digital


CompositeTests = {
    "QuickTune": [
        "ThresholdAdjustment_3000",
        "ThresholdEqualization",
        "SCurveScan",
    ],
    "StandardSequence": [
        "PixelAlive",
        "ThresholdAdjustment_3000",
        "ThresholdEqualization",
        "InjectionDelay",
        "NoiseScan",
        "SCurveScan_1100",
        "ThresholdAdjustment_1200",
        "InjectionDelay",
        "SCurveScan",
        "ThresholdAdjustment_1000",
        "ThresholdEqualization_1Step",
        "NoiseScan",
        "PixelAlive_90percent",
        "SCurveScan_800",
        "GainScan",
    ],
    "IVCurve":  [
        "IVCurve",
    ],
    "QuickTest": [
        "IVCurve", 
        "PixelAlive", 
        "NoiseScan",
    ],
    "FullSequence": [
        "IVCurve",
        "PixelAlive_Digital",
        "PixelAlive_Analog",
        "PixelAlive_Mask",
        "ThresholdAdjustment_2000",
        "ThresholdEqualization",        
        "SCurveScan",
        "InjectionDelay",
        "ThresholdAdjustment_1200",
        "ThresholdEqualization_1Step",
        "GainScan",
    ],
    "AllScan": [
        "IVCurve",
        "PixelAlive",
        "NoiseScan",
        "ThresholdAdjustment",
        "ThresholdEqualization",
        "SCurveScan",
        "NoiseScan",
        "GainScan",
        "GainOptimization",
        "InjectionDelay",
        "SCurveScan",
    ],
}

Test_to_Ph2ACF_Map = {
    'Latency'                    :    'latency',
    'PixelAlive'                 :    'pixelalive',
    'PixelAlive_Mask'            :    'pixelalive',
    'PixelAlive_90percent'       :    'pixelalive',
    'PixelAlive_Digital'         :    'pixelalive',
    'PixelAlive_Analog'          :    'pixelalive',
    'NoiseScan'                  :    'noise',
    'GainScan'                   :    'gain',
    'SCurveScan'                 :    'scurve',
    'SCurveScan_1100'            :    'scurve',
    'SCurveScan_800'             :    'scurve',
    'SCurveScan_600'             :    'scurve',
    'SCurveScan_400'             :    'scurve',
    'ThresholdEqualization'      :    'threqu',
    'ThresholdEqualization_1Step':    'threqu',
    'GainOptimization'           :    'gainopt',
    'ThresholdMinimization'      :    'thrmin',
    'ThresholdAdjustment_3000'   :    'thradj',
    'ThresholdAdjustment_2000'   :    'thradj',
    'ThresholdAdjustment_1500'   :    'thradj',
    'ThresholdAdjustment_1200'   :    'thradj',
    'ThresholdAdjustment_1000'   :    'thradj',
    'InjectionDelay'             :    'injdelay',
    'ClockDelay'                 :    'clockdelay',
    'BitErrorRate'               :    'bertest',
    'DataRBOptimization'         :    'datarbopt',
    'ChipIntVoltageTuning'       :    'voltagetuning',
    'GenericDAC-DAC'             :    'gendacdac',
    'Physics'                    :    'physics',
}

TestList = list(CompositeTests.keys()) + list(Test_to_Ph2ACF_Map.keys())
